W06/NumbersOnly/MainWindow.xaml

<Window x:Class="NumbersOnly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumbersOnly"
        mc:Ignorable="d"
        FontFamily="Segoe UI Light"
        FontSize="16"
        Title="Numbers!" Icon="HSR-Icon.png" Height="480" Width="960" Background="#C62DC7" Foreground="White">
    <StackPanel Width="480" Height="240">
        <TextBlock Name="Title" Text="Guess a number!" FontSize="48" Margin="0,0,0,40" />
        <TextBlock Text="Guess what number between 0 and 100 I am thinking of?" />
        <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
            <TextBlock Text="Your guess:" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
            <TextBox Name="NrInput" Width="64" VerticalContentAlignment="Center" FontFamily="Segoe UI" BorderThickness="0" HorizontalAlignment="Left" Margin="0,0,10,0"/>
            <Button Name="CheckButton" Content="Check" Background="Transparent" 
                    BorderThickness="2" BorderBrush="White" Foreground="White" Padding="10 4" 
                    Click="CheckButton_Click"
                    IsDefault="True"
                    />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Your record:"/>
            <TextBlock Width="16"></TextBlock>
            <TextBlock Name="RecordText" Text="-"></TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
