W03/ModernUi/MainWindow.xaml

<Window x:Class="ModernUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernUi"
        mc:Ignorable="d"
        WindowStyle="None"
        FontFamily="Segoe UI"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        BorderThickness="1"
        BorderBrush="#1ba1e2"
        Title="Sample Modern UI Window" Height="350" Width="525" MinHeight="240" MinWidth="320">
    
    <Window.CommandBindings>
        <CommandBinding Command="SystemCommands.CloseWindowCommand" CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" />
        <CommandBinding Command="SystemCommands.MaximizeWindowCommand" CanExecute="MaximizeCommand_CanExecute" Executed="MaximizeCommand_Executed" />
        <CommandBinding Command="SystemCommands.MinimizeWindowCommand" CanExecute="MinimizeCommand_CanExecute" Executed="MinimizeCommand_Executed" />
    </Window.CommandBindings>
    
    <DockPanel>
        
        <!-- Title and subtitle -->
        
        <DockPanel DockPanel.Dock="Top" Height="96" Name="TitleContainerPanel">
            
            <DockPanel.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1" Opacity=".1">
                    <GradientStop Offset="0" Color="#1ba1e2" />
                    <GradientStop Offset=".3" Color="#1ba1e2" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </DockPanel.Background>
            
            <!-- must set background to non-null value (transparent) or mouse events are not caught in the entire client area: -->
            <DockPanel DockPanel.Dock="Top" Height="32" Name="TitlePanel" Background="Transparent"  MouseLeftButtonDown="TitlePanel_OnMouseLeftButtonDown" MouseDown="TitlePanel_OnMouseDown">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">

                    <!-- window system buttons-->
                        <Button Command="SystemCommands.MinimizeWindowCommand" Width="32" Background="Transparent" BorderThickness="0">
                            <Button.Content>
                                <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                    <Path Data="M0,6 L8,6 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Grid Margin="1,0,1,0">
                        <Button x:Name="Restore" Command="SystemCommands.RestoreWindowCommand" Visibility="Collapsed"  Width="32" Background="Transparent" BorderThickness="0">
                                <Button.Content>
                                    <Grid Width="13" Height="12" UseLayoutRounding="True" RenderTransform="1,0,0,1,.5,.5">
                                        <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1"  />
                                    </Grid>
                                </Button.Content>
                            </Button>
                        <Button x:Name="Maximize" Command="SystemCommands.MaximizeWindowCommand"  Width="32" Background="Transparent" BorderThickness="0">
                                <Button.Content>
                                    <Grid Width="13" Height="12">
                                        <Path Data="M0,1 L9,1 L9,8 L0,8 Z" Width="9" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Grid>
                    <Button Command="SystemCommands.CloseWindowCommand"  Width="32" Background="Transparent" BorderThickness="0">
                            <Button.Content>
                                <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                    <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                
                <!-- Window title box -->
                
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="4 0" VerticalAlignment="Center">
                    <!-- 
                        the following data binding expression to set the content of the label
                        gets the Title property of the first encountered ancestor of type Window
                        in the visual tree. We will learn more about Data Binding expressions
                        in the next week.
                    -->
                    <Label Name="WindowTitle" 
                       Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Title}"></Label>
                </StackPanel>

            </DockPanel>

            
            <!-- sub title -->
            
            <DockPanel DockPanel.Dock="Top" Height="64" Name="SubTitlePanel" Margin="4">
                <Label FontSize="24" Foreground="DarkGray">
                    WPF can also do 3D!
                </Label>
            </DockPanel>

            
        </DockPanel>
        
        
        <!-- content -->
        
        <Grid>
            
            <!-- some 3d content to show (off) -->

            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="-40,40,40" LookDirection="40,-40,-40 " 
                         UpDirection="0,0,1" />
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <DirectionalLight Color="White" Direction="-1,-1,-3" />
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,0,0 10,0,0 10,10,0 0,10,0 0,0,10 
                        10,0,10 10,10,10 0,10,10"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Red"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>

            <!-- some button -->
            
            <Button Content="Quit" Margin="0 0 20 20" Width="60" Height="24" 
                    Name="QuitButton"
                    Click="QuitButton_OnClick"
                    Background="Transparent"
                    BorderThickness="2"
                    BorderBrush="#1ba1e2"
                    Foreground="#1ba1e2"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    ></Button>
        </Grid>
    </DockPanel>
</Window>
