W05/DragAndDrop/MainWindow.xaml

<Window x:Class="DragAndDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragAndDrop"
        mc:Ignorable="d"
        FontSize="18"
        Icon="HSR-Icon.ico"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Title="Drag &amp; Drop" Height="400" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="UserInfoTemplate" DataType="local:UserInfo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" Padding="2" BorderBrush="LightGray">
                    <Image Source="{Binding Image}" />
                </Border>
                <Label Content="{Binding NickName}" Grid.Column="1"  VerticalContentAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="48"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Verfügbar:"></Label>
        <Label Grid.Row="0" Grid.Column="2" Content="Ausgewählt:"></Label>
                
        <ListBox Name="AvailableListBox" Grid.Row="1" Grid.Column="0"
                 ItemsSource="{Binding AvailableUsers}" 
                 ItemTemplate="{StaticResource UserInfoTemplate}" />

        <ListBox Name="SelectedListBox" Grid.Row="1" Grid.Column="2" 
                 ItemsSource="{Binding SelectedUsers}" 
                 ItemTemplate="{StaticResource UserInfoTemplate}" />

    </Grid>
    
</Window>
